#p:1|knight|^C>|11|5|3|
#p:2|Prince|^P>|11|6|3|
#c:31|Malo|(-_-) |121|2|0|Grrr!|
#c:32|Bueno|(^_^) |12|20|1|Hola|
#o:21|Sword|11|A sharp and heavy iron sword.|1|
#o:22|Candelabra|14|An old dusty candelabra.|1|
#o:23|Potion|13|A healing potion.|1|
#o:24|Shield|11|A sturdy wooden shield.|1|
#o:25|Chest|121|A heavy stone chest locked in the dungeon.|0|
#s:11|Entrada|1|
!#
  ___  
 /   \ 
 |[ ]| 
 |   | 
 \___/ 
#s:12|Pasillo|1|
!#
 |   | 
 |   | 
 |   | 
 |   | 
 |   | 
#s:13|Comedor|1|
!#
 +---+ 
 |ooo| 
 | o | 
 |ooo| 
 +---+ 
#s:14|Cocina|1|
!#
  ___  
 |^ ^| 
 |___| 
 [___] 
  o o  
#s:15|Patio interior|1|
!#
 \ | / 
 --O-- 
 / | \ 
  _|_  
 |___| 
#s:16|Jardin|1|
!#
  _(_)_ 
 (_)@(_)
   (_)  
    |   
  \ | / 
#s:131|Habitacion|1|
!#
  ___  
 |[_]| 
 |___| 
 |   | 
 |___| 
#s:132|Bano|0|
!#
  ___  
 | o | 
 |___| 
 (   ) 
  \_/  
#s:121|Mazmorra|0|
!#
 [X X] 
  \ /  
   V   
 /---\ 
 |___| 
#l:01|Entry|11|12|1|1|
#l:02|CorridorUp|12|11|0|1|
#l:03|CorridorDown|12|13|1|1|
#l:04|CorridorLeft|12|121|3|1|
#l:05|DungeonRight|121|12|2|0|
#l:06|DungeonGarden|121|16|1|1|
#l:07|LunchRoomUp|13|12|0|1|
#l:08|LunchRoomDown|13|14|1|1|
#l:09|LunchRoomEast|13|131|2|1|
#l:10|RoomLeft|131|13|3|1|
#l:11|RoomRight|131|132|2|1|
#l:12|Bathroom|132|131|3|1|
#l:13|KitchenUp|14|13|0|1|
#l:14|KitchenDown|14|15|1|1|
#l:15|CourtyardUp|15|14|0|1|
#l:16|CourtyardDown|15|16|1|1|
#l:17|Garden|16|15|0|1|