CONSTANTES: WORD_SIZE, NO_ID, OK, ERROR

ESTRUCTURA Set
    ids: Array Enteros [WORD_SIZE]
    n_ids: Entero
FIN ESTRUCTURA

// ----------------------------------------------------------------

Función set_create(id: Entero)  Devuelve Puntero Set
    Si id < 0 Entonces
        Retornar NULL
    Fin Si

    // Reservo memoria
    Set *s = malloc(sizeof(Set))
    Si s es NULL Entonces
        Devolver NULL
    Fin Si

    // Inicialización
    s->ids[0] = id
    s->n_ids = 0

    Si id != NO_ID Entonces
        s->n_ids = 1
    Fin Si

    // Rellenamos el resto con vacíos
    Para i desde 1 hasta WORD_SIZE-1 Hacer
        s->ids[i] = NO_ID
    Fin Para

    Devolver s
Fin Función

// ----------------------------------------------------------------

Función set_destroy(s: Puntero Set)  Devuelve Status
    Si s es NULL Entonces
        Devolver ERROR
    Fin Si

    free(s)
    Devolver OK
Fin Función

// ----------------------------------------------------------------

Función set_add(s: Puntero Set, id: Id)  Devuelve Status
    Si !s  O  id == NO_ID  O  s->n_ids >= WORD_SIZE Entonces
        Devolver ERROR
    Fin Si

    //  Verificamos que no exista ya (evitar duplicados)
    Si set_find(s, id) == OK Entonces
       Devolver ERROR
    Fin Si

    //. Buscamos hueco libre
    Para i desde 0 hasta WORD_SIZE-1 Hacer
        Si s->ids[i] == NO_ID Entonces
            s->ids[i] = id
            s->n_ids++
            Devolver OK
        Fin Si
    Fin Para

    Devolver ERROR
Fin Función

// ----------------------------------------------------------------

Función set_del(s: Puntero Set, id: Id) -> Devuelve Status
    Si !s  O  id == NO_ID Entonces
        Devolver ERROR
    Fin Si

    Para i desde 0 hasta WORD_SIZE-1 Hacer
        // Buscamos el ID específico para borrarlo
        Si s->ids[i] == id Entonces
            s->ids[i] = NO_ID
            s->n_ids--
            Devolver OK
        Fin Si
    Fin Para

    Devolver ERROR
Fin Función

// ----------------------------------------------------------------

Función set_find(s: Puntero Set, id: Id) -> Devuelve Status
    Si !s  O  id == NO_ID Entonces
        Devolver ERROR
    Fin Si

    Para i desde 0 hasta WORD_SIZE-1 Hacer
        Si s->ids[i] == id Entonces
            Devolver OK
        Fin Si
    Fin Para

    Devolver ERROR
Fin Función

// ----------------------------------------------------------------

Función set_print(s: Puntero Set)
    Si !s 
    Devolver 
    Fin Si
    Para i desde 0 hasta WORD_SIZE-1 Hacer
        Si s->ids[i] != NO_ID Entonces
            Imprimir s->ids[i]
        FinSi
    Fin Para
Fin Función

// ----------------------------------------------------------------

Función set_get_id(s: Puntero Set, indx: Entero) -> Devuelve Id

    Si !s  O  indx < 0  O  indx >= WORD_SIZE Entonces
        Devolver NO_ID
    Fin Si

    Devolver s->ids[indx]
Fin Función